/*

1. 서버
: 클라이언트에게 정보나 서비스를 제공하는 컴퓨터 by 네트워크
- 클라이언트가 서버에 요청을 하면 요청사항을 서버가 응답
- 서버가 클라이언트 역할을 하는 경우도 있음


2. 런타임
: 특정 언어로 만든 프로그램들을 실행할 수 있는 환경
- 노드는 자바스크립트 런타임


3. 이벤트 기반 시스템
: 특정 이벤트 발생 시 무엇을 할지 미리 등록
- 이벤트 리스너에 콜백 함수를 등록 

* 이벤트 루프
: 여러 이벤트 동시 발생 시 어떤 순서로 콜백 함수를 호출하지 판단

* 백그라운드
: 타이머나 이벤트 리스너들이 대기하는 곳 / 여러작업이 동시에 실행될 수 있음.

* 태스크 큐 
: 백그라운드에서의 작업이 3초 후에 이동됨. / 이벤트 루프가 태스크 큐에서 호출 스택으로 콜백 이동시킴







## i/0 작업은 동시에 처리될 수 있음 -> i/o 작업 시 노드는 논블로킹 방식으로 처리하는 방법을 제공

4. 논블로킹
: 이전 작업이 완료될 때까지 대기하지 않고 다음 작업을 수행함. <-> 블로킹

*/

//!!! 코드를 논 블로킹으로 만들기 위해 사용하는 기법

// setTimeout(콜백,0);

function longrun(){
    console.log('end');
}
console.log('start')
setTimeout(longrun,0);
console.log('next');

//논블로킹 ! = 동시 
//-> 동시성은 동시 처리가 가능한 작업을 논 블로킹 처리해야 얻을 수 있음







/*

5. 싱글 스레드
: 프로세스 내에서 실행되는 흐름의 단위 -> 프로세스는 실행중인 프로그램

-> 왜 싱글 스레드라고 하는가?
: 노드 실행 시 프로세스 하나 생성-> 프로세스 안에 스레드 여러개 생성-> 여기에서 직접 제어할 수 있는 스레드는 하나 뿐이기 때문

멀티 스레드 보다 나쁘다고는 할 수 없음 -> 경우에 따라 다름



!!! 노드에서는 싱글 스레드 + 논블로킹 방식 사용






*/
